# traffic-balance

LocationLogger/: .classpath  .project  AndroidManifest.xml  pom.xml
LocationLogger/res/layout/: main.xml
LocationLogger/res/values/: strings.xml
LocationLogger/src/pl/edu/agh/: HomeActivity.java  LocationLoggingService.java
LocationLogger/src/pl/edu/agh/LocationLogger/: HomeActivity.java
LocationLogger/src/pl/edu/agh/android/components/: HomeActivity.java  LocationDataSource.java  LocationLoggingService.java
LocationLogger/src/pl/edu/agh/android/messageComposer/: MessageComposer.java
LocationLogger/src/pl/edu/agh/android/messageComposer/impl/: JSONMessageComposer.java
LocationLogger/src/pl/edu/agh/android/sender/: DataSender.java
LocationLogger/src/pl/edu/agh/android/sender/impl/: DataSenderImpl.java  RestfulDataSender.java
LocationLogger/src/pl/edu/agh/android/sender/strategy/: SendingStrategy.java
LocationLogger/src/pl/edu/agh/assembler/: LocationDataBatchAssembler.java
LocationLogger/src/pl/edu/agh/service/: TrafficServiceStub.java
json-rpc-client/: .project  pom.xml
json-rpc-client/src/main/java/pl/edu/agh/jsonrpc/: JSONRPCClient.java  JSONRPCHttpClient.java  JSONRPCSocketClient.java
json-rpc-core/: .project  pom.xml
json-rpc-core/src/main/java/pl/edu/agh/jsonrpc/: JSONEntity.java  JSONRPCConstants.java  JSONRPCException.java  RawDataSocket.java
json-rpc-server/: .classpath  .project  pom.xml
json-rpc-server/src/main/java/pl/edu/agh/jsonrpc/: JSONRPCHttpServlet.java  JSONRPCSkeleton.java  JSONRPCSocketServer.java
osmand/OsmAnd/: AndroidManifest.xml
osmand/OsmAnd/res/menu/: map_menu.xml
osmand/OsmAnd/res/raw/: tether_edify
osmand/OsmAnd/res/values/: strings.xml
osmand/OsmAnd/res/xml/: settings_pref.xml
osmand/OsmAnd/src/android/tether/system/: NativeTask.java
osmand/OsmAnd/src/net/osmand/plus/: OsmandSettings.java
osmand/OsmAnd/src/net/osmand/plus/activities/: MapActivity.java  OsmandApplication.java  RouteProvider.java  RoutingHelper.java  SettingsActivity.java
osmand/OsmAnd/src/net/osmand/plus/views/: AGHTrafficLayer.java  OsmandMapTileView.java  RouteLayer.java
osmand/OsmAnd/src/pl/edu/agh/adhoc/: AdHocBroadcastSocket.java  AdHocModule.java
osmand/OsmAnd/src/pl/edu/agh/assembler/: LocationDataAssembler.java
osmand/OsmAnd/src/pl/edu/agh/cache/: TrafficDataListener.java  TrafficDataProvider.java
osmand/OsmAnd/src/pl/edu/agh/logic/: AbstractProvider.java  LocationBuffer.java  LocationDataSender.java  PeriodicSendingStrategy.java  SendingStrategy.java  TrafficDataBuffer.java  TrafficDataListener.java  TrafficDataProvider.java
osmand/OsmAnd/src/pl/edu/agh/model/: RectD.java  Vector.java
osmand/OsmAnd/src/pl/edu/agh/service/: AbstractServiceStub.java  LocationDataSource.java  LocationLogger.java  LocationLoggerServiceStub.java  TrafficAdHocDispatchService.java  TrafficServiceStub.java
osmand/OsmAnd/src/pl/edu/agh/utils/: DateUtils.java  GeometryUtils.java
osmand/OsmAnd/test/pl/edu/agh/adhoc/: PrintAdHocSocket.java
osmand/OsmAnd/test/pl/edu/agh/service/: TrafficServiceStubTest.java
traffic-common/traffic-common/: .project  pom.xml
traffic-server/: .classpath  .project  pom.xml
traffic-server/src/main/java/pl/edu/agh/bo/: RoutingBO.java  RoutingBOImpl.java  WayWithEndpointsFactory.java
traffic-server/src/main/java/pl/edu/agh/dao/: AbstractDao.java  SpatialTypes.java  SpeedInfoDao.java  SpeedInfoHibernateDao.java  TrafficGenerator.java  WayDao.java  WayHibernateDao.java
traffic-server/src/main/java/pl/edu/agh/exception/: BusinessException.java
traffic-server/src/main/java/pl/edu/agh/logic/: IntersectionMatching.java  Path.java  PathComparatorByCost.java  PathCorrector.java  PathSplitter.java  PathUtils.java  PathWithoutLowQualityMatchingsSplitter.java  PathWithoutUTurnsSplitter.java  PointMatching.java  Road.java  RoadNetwork.java  SpeedInfoProcessor.java  UTurnPathCorrector.java  WayWithBothEndPoints.java  WayWithEndPoint.java  WayWithEndPoints.java  WayWithOneEndPoint.java  WayWithStartPoint.java
traffic-server/src/main/java/pl/edu/agh/model/: .gitignore  SpeedInfo.java  Way.java  WayWithEndPoint.java  WayWithEndPoints.java  WayWithOneEndPoint.java  WayWithSpeedInfo.java  WayWithStartPoint.java
traffic-server/src/main/java/pl/edu/agh/model/entity/: Way.java  WayWithSpeedInfo.java
traffic-server/src/main/java/pl/edu/agh/service/: LocationLoggerServiceImpl.java  TrafficServiceImpl.java
traffic-server/src/main/java/pl/edu/agh/servlet/: LocationLoggerServlet.java  TrafficServlet.java
traffic-server/src/main/java/pl/edu/agh/skeleton/: LocationLoggerSkeleton.java  TrafficSkeleton.java
traffic-server/src/main/java/pl/edu/agh/spatial/: GeometryHelper.java  HaversineDistanceCalculator.java  LineSegmentList.java  PointComparator.java  SpatialTypes.java  Vector.java  WGS84GeometryFactory.java
traffic-server/src/main/java/pl/edu/agh/utils/: Collections.java  Preconditions.java
traffic-server/src/main/resources/: hibernate-spatial.cfg.xml  hibernate.cfg.xml  log4j.properties
traffic-server/src/main/webapp/WEB-INF/: web.xml
traffic-server/src/main/webapp/WEB-INF/conf/: applicationContext.xml  assemblers.xml  bo.xml  dao.xml  db.xml  services.xml  utils.xml
traffic-server/src/test/java/pl/edu/agh/dao/: SpeedInfoDaoTest.java  WayDaoTest.java
traffic-server/src/test/java/pl/edu/agh/logic/: Clock.java  PathWithoutUTurnsSplitterTest.java  SpeedInfoProcessorTest.java  UTurnPathCorrectorTest.java
traffic-server/src/test/java/pl/edu/agh/spatial/: HaversineDistanceCalculatorTest.java
traffic-server/src/test/java/pl/edu/agh/utils/: CountingElementsWithoutAdjacentDuplicatesTest.java  RemovingAdjacentDuplicatesTest.java
traffic-sim/: pom.xml
(+27 files in other folders)
