<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TableLayout  android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content">
	    <TextView  
	       android:layout_width="fill_parent" 
	       android:layout_height="wrap_content" 
	       android:text="longitude "
	    />
	    <TextView  
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content" 
           android:id="@+id/long_val"
        />
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content">
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="lattitude "
        />
        <TextView  
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content" 
           android:id="@+id/latt_val"
        />
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="speed "
        />
        <TextView  
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content" 
           android:id="@+id/speed_val"
        />
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content">
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="course "
        />
        <TextView  
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content" 
           android:id="@+id/course_val"
        />
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content">
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="accuracy "
        />
        <TextView  
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content" 
           android:id="@+id/acc_val"
        />
    </TableRow>
</TableLayout>
<ToggleButton android:id="@+id/start_stop_button" android:layout_width="fill_parent"
       android:layout_height="wrap_content" android:textOn="Stop" android:textOff="Start">
</ToggleButton>
<TextView android:text="TextView" android:id="@+id/testTextView" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
<Button android:text="Pobierz dane" android:id="@+id/testButton" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

</LinearLayout>
